{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "GestFactureProject",
    "packageName": "com.projet.si",
    "packageFolder": "com/projet/si",
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NTE2Njc2YThkOTM0Zjk0ZmVmNWYyMjcwZTVmNWM4NzE3YTgwMmU1NWQwMmYzYTM1MjcyMzVmZDQ4MzcwMmJhYTY4MDBkODFkNGVmZTdiMWFhNjMzN2U2MDgwODhlOWVlNmQ1NWYwNmFhYzI1MDk0YTRmYmEzZjQwMjJhOTRkNWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612198231275,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
